{
  "name": "@alwaysai/tslint-config",
  "version": "0.0.4",
  "description": "TSLint configurations for alwaysAI projects",
  "main": "tslint.json",
  "scripts": {
    "test": "tslint --project .",
    "preversion": "npm test",
    "postversion": "npm publish"
  },
  "dependencies": {
    "dtslint": "4.2.1",
    "prettier": "2.6.2",
    "tslint-config-airbnb": "5.11.2",
    "tslint-config-prettier": "1.18.0",
    "tslint-plugin-prettier": "2.3.0"
  },
  "devDependencies": {
    "tslint": "5.20.1",
    "typescript": "4.6.3"
  },
  "files": [
    "nodejs",
    "tslint.json"
  ],
  "repository": "github:alwaysai/tslint-config",
  "author": "alwaysAI, Inc.",
  "license": "MIT",
  "homepage": "https://github.com/alwaysai/tslint-config#readme"
}
